{
    "SOCKET_URL": "${SOCKET_URL}",
    "FILE_SERVER_URL": "${FILE_SERVER_URL}",
    "BOT_FRAMEWORK_URL" : "${BOT_FRAMEWORK_URL}",
    "CCM_URL": "${CCM_URL}",
    "TRANSCRIPT_URL":"${TRANSCRIPT_URL}",
    "CONVERSATIONAL_URL": "${CONVERSATIONAL_URL}",
    "FORM_URL": "${FORM_URL}",
    "AUTHENTICATOR_URL": "${AUTHENTICATOR_URL}",
    "BUSINESSCALENDAR_URL": "${BUSINESSCALENDAR_URL}",
    "CHANNEL_IDENTIFIER": "${CHANNEL_IDENTIFIER}",
    "CX_ACTIVITY": "${CX_ACTIVITY}",
    "ENABLE_LOGO" : ${ENABLE_LOGO},
    "VIDEO" : ${VIDEO},
    "USERNAME_ENABLED" : ${USERNAME_ENABLED},
    "MUTE_NOTIFICATIONS": ${MUTE_NOTIFICATIONS},
    "IS_DIRECT_WEBRTC_CALL_ENABLED" : ${IS_DIRECT_WEBRTC_CALL_ENABLED},
    "ENABLE_TRANSCRIPT_NOTIFICATIONS" : ${ENABLE_TRANSCRIPT_NOTIFICATIONS},
    "AUTO_RESUME_ON_NEW_TAB": ${AUTO_RESUME_ON_NEW_TAB}
    "WIDGET_END_VIEW_TIMEOUT_SECONDS": ${WIDGET_END_VIEW_TIMEOUT_SECONDS}
}
