{
    "SOCKET_URL": "${SOCKET_URL}",
    "FILE_SERVER_URL": "${FILE_SERVER_URL}",
    "BOT_FRAMEWORK_URL" : "${BOT_FRAMEWORK_URL}",
    "CCM_URL": "${CCM_URL}",
    "TRANSCRIPT_URL":"${TRANSCRIPT_URL}",
    "CONVERSATIONAL_URL": "${CONVERSATIONAL_URL}",
    "FORM_URL": "${FORM_URL}",
    "AUTHENTICATOR_URL": "${AUTHENTICATOR_URL}",
    "BUSINESSCALENDAR_URL": "${BUSINESSCALENDAR_URL}",
    "CHANNEL_IDENTIFIER": "${CHANNEL_IDENTIFIER}",
    "ENABLE_LOGO" : ${ENABLE_LOGO},
    "ADDITIONAL_PANEL" : ${ADDITIONAL_PANEL},
    "VIDEO" : ${VIDEO},
    "USERNAME_ENABLED" : ${USERNAME_ENABLED},
    "isDirectWebRTCCallEnabled" : ${isDirectWebRTCCallEnabled}
}
